<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5be12249baca41149aba531d53e713f9" Name="Diagram1">
        <EntityTypeShape EntityType="TodoBusModel.brands" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoBusModel.clients" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoBusModel.spare" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoBusModel.spare_categories" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoBusModel.spare_codes" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoBusModel.spare_subcategories" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoBusModel.spare_subclasses" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoBusModel.units" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoBusModel.units_spare" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoBusModel.users" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="TodoBusModel.FK__spare__brand_id__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__units__brand_id__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__units__marca_car__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__units__marca_cha__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__units__marca_mot__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__clients__user_id__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__units__client_id__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__spare__spare_typ__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__units_spa__spare__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__spare_sub__categ__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__spare_sub__subca__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__units_spa__unit___571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>