<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0880c4781885494eb8cf9ee39b11f1ed" Name="Diagram1">
        <EntityTypeShape EntityType="TodoBusModel.brands" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoBusModel.clients" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoBusModel.spare" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoBusModel.spare_categories" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoBusModel.spare_subcategories" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoBusModel.spare_subclasses" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoBusModel.units" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoBusModel.units_spare" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoBusModel.users" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="TodoBusModel.FK__spare__brand_id__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__units__brand_id__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__clients__user_id__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__units__client_id__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__spare__spare_typ__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__units_spa__spare__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__spare_sub__categ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__spare_sub__subca__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TodoBusModel.FK__units_spa__unit___534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>